<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.08.0134" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="" robot="1" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a1.du790a3.dm790a" displayName="Drive System IRB 2400" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir1" displayName="ADU-790A in position X3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir1" displayName="ADU-790A in position Y3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir1" displayName="ADU-790A in position Z3" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb2400.10-1_5.typea" displayName="IRB 2400-10/1.5 Type A" robot="1" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>